{
  "files": [],
  "references": [
    { "path": "./packages/gui/src" },
    { "path": "./packages/gui/test" },

    { "path": "./packages/commons/src" },
    { "path": "./packages/commons/test" }
  ]
}
